# sys-admin

./: Dockerfile  README.md  build.gradle  rebel.xml  settings.gradle
doc/: db.sql
src/main/java/sys/admin/: AdminApplication.java
src/main/java/sys/admin/common/annotation/: SysLog.java
src/main/java/sys/admin/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/sys/admin/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/sys/admin/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/sys/admin/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/sys/admin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/sys/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/sys/admin/config/: CorsConfig.java  DemoConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/sys/admin/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/sys/admin/datasources/annotation/: DataSource.java
src/main/java/sys/admin/datasources/aspect/: DataSourceAspect.java
src/main/java/sys/admin/modules/apiAuth/: AuthPermission.java
src/main/java/sys/admin/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/sys/admin/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/sys/admin/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/sys/admin/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/sys/admin/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/sys/admin/modules/sys/redis/: SysConfigRedis.java
src/main/java/sys/admin/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/sys/admin/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/sys/: SysLogDao.xml  SysUserTokenDao.xml
